<html>
<head>
<style>
body 
{
  margin: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.navigationbar 
{
  overflow: hidden;
  background-color: 00b4ff;
}

.navigationbar a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigationbar a:hover 
{
  background-color: caf55f;
  color: white;
}
</style>


</head>
<body>
<div class="navigationbar">
  <a href="s.html">Specialist</a>
</div>


<style>
body, html 
{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.b-i 
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("back.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.b-t 
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.b-t button 
{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.b-t button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="b-i">
  <div class="b-t">
    <h1 style="font-size:50px">NEW USER</h1>
    <button><a href="signup(customer).html">SIGN UP</button>
	
  </div>
</div>

<style>
body, html 
{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.b-i 
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("back.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.b-t 
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.b-t button {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


.register{
  border-color: #4CAF50;
  color: green;
}

.register:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="b-i">
  <div class="b-t">
    <h1 style="font-size:50px">ALREADY A USER</h1>
    <button><a href="login(customer).html">LOGIN</button>
  </div>
</div>

</body>
</html>






</body>
</html>
